; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Realms"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
boot_splash/bg_color=Color(0.055, 0.059, 0.051, 1)
boot_splash/show_image=false

[autoload]

Config="*res://scripts/config.gd"
SpriteFactory="*res://scripts/sprite_factory.gd"
Net="*res://scripts/network_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

water_time={"type": "float", "value": 0.0}
